<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/activity" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:alignmentMode="alignBounds"
        android:columnCount="1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="20dp"
            android:layout_row="6"
            android:drawSelectorOnTop="true"></Spinner>

        <Button
            android:id="@+id/trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Trigger Intent"></Button>

        <ImageView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:onClick="pickImage"
            android:text="Select Image" />

        <Button
            android:id="@+id/button_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"
            android:gravity="bottom|center"
            android:text="New Activity" />


    </GridLayout>

</RelativeLayout>


